plugins {
    id "net.minecraftforge.gradle.forge" version "2.0.1"
}

ext.configFile = file "build.properties"

configFile.withReader {
    def prop = new Properties()
    prop.load(it)
    project.ext.config = new ConfigSlurper().parse prop
}

if (System.getenv(BUILD_NUMBER)) {
    version =+ "${config.mc_version}-${config.mod_version}.${System.getenv(BUILD_NUMBER)}"
} else {
    version =+ "${config.mc_version}-${config.mod_version}.local"
}
version = "${config.mc_version}-${config.mod_version}"
group= "${config.group}"
archivesBaseName = "${config.name}"

minecraft {

    runDir = "run"
    mappings = 'stable_16'
	version = "${config.mc_version}-${config.forge_version}"


    replaceln "LibIlly.java"
    replace '@VERSION@', project.version
}

processResources {
    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod/info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }

}

repositories {
    mavenCentral()
}



