plugins {
    id "net.minecraftforge.gradle.forge" version "2.0.1"
}

ext.configFile = file "build.properties"

configFile.withReader {
    def prop = new Properties()
    prop.load(it)
    project.ext.config = new ConfigSlurper().parse prop
}

task buildInfo {
    def cmd = "git rev-parse --short HEAD"
    def proc = cmd.execute()
    ext.sha = proc.text.trim()
}

def ENV = System.getenv("BUILD_NUMBER") ?: 0

if (ENV != 0) {
    version =+ "${config.mc_version}-${config.mod_version}.${project.buildInfo.sha}"
} else {
    version = "${config.mc_version}-${config.mod_version}.local"
}
//version = "${config.mc_version}-${config.mod_version}"
group= "${config.group}"
archivesBaseName = "${config.name}"

minecraft {

    runDir = "run"
    mappings = 'stable_16'
	version = "${config.mc_version}-${config.forge_version}"


    replaceIn "LibIlly.java"
    replace '@VERSION@', project.version
}

processResources {
    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod/info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
    
    task deobfJar(type: Jar) {
        from sourceSets.main.output
        classifier = 'deobfJar'
    }
    
    artifacts {
        archives deobfJar
    }

}



repositories {
    mavenCentral()
}



